version = 0.01

name    = App-BenchLevenshteinModules

[InsertCommandOutput]

[@Author::PERLANCAR]
:version=0.42

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
Benchmark::Command=0
Benchmark::Dumb=0
;!lint_prereqs assume-used "undetected, used via command"
Text::Levenshtein=0
;!lint_prereqs assume-used "undetected, used via command"
Text::LevenshteinXS=0
